{
  "name": "api3",
  "type": "module",
  "scripts": {
    "dev": "wrangler --config='wrangler.toml' dev",
    "dev:remote": "wrangler --config='wrangler.toml' dev --remote",
    "build": "wrangler --config='wrangler.toml' deploy --outdir='dist' --dry-run",
    "format": "biome format . --error-on-warnings --write",
    "lint": "biome lint . --error-on-warnings --apply-unsafe",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "hono": "^4.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@cloudflare/workers-types": "^4.20240524.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/bun": "^1.1.3",
    "@types/node": "^20.12.12",
    "publint": "^0.2.8",
    "tsup": "^8.0.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.57.2"
  },
  "sideEffects": false,
  "repository": "github:o-az/api3",
  "author": "o-az (https://github.com/o-az)"
}
